<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDataEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="100" />
    <Property Name="FName" Type="nvarchar" MaxLength="100" />
    <Property Name="FDescription" Type="nvarchar(max)" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="100" />
    <Property Name="FUserEdit" Type="nvarchar" MaxLength="100" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="100" />
    <Property Name="FUserDelete" Type="nvarchar" MaxLength="100" />
    <Property Name="FIsDelete" Type="bit" />
    <Property Name="FIsEdit" Type="bit" />
    <Property Name="FIsUpdate" Type="bit" />
    <Property Name="FViewTime" Type="datetime" />
    <Property Name="FEditTime" Type="datetime" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FDeleteTime" Type="datetime" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="100" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="Parent" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="SearchKey" Type="nvarchar(max)" />
    <Property Name="IsUnit" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="50" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="50" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FUpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="AutoID">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="100" />
    <Property Name="Counter" Type="bigint" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BANG_MA_CK">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="100" />
    <Property Name="FName" Type="nvarchar" MaxLength="4000" />
    <Property Name="FDescription" Type="nvarchar(max)" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="100" />
    <Property Name="FUserEdit" Type="nvarchar" MaxLength="100" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="100" />
    <Property Name="FUserDelete" Type="nvarchar" MaxLength="100" />
    <Property Name="FIsDelete" Type="bit" />
    <Property Name="FIsEdit" Type="bit" />
    <Property Name="FIsUpdate" Type="bit" />
    <Property Name="FViewTime" Type="datetime" />
    <Property Name="FEditTime" Type="datetime" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FDeleteTime" Type="datetime" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="100" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="IsUnit" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaTran" Type="float" />
    <Property Name="GiaSan" Type="float" />
    <Property Name="GiaThamChieu" Type="float" />
    <Property Name="FNote" Type="nvarchar" MaxLength="400" />
    <Property Name="MaChungKhoan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Provin" Type="nvarchar" MaxLength="50" />
    <Property Name="District" Type="nvarchar" MaxLength="50" />
    <Property Name="Ward" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CMS_Ads">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="4000" />
    <Property Name="Target" Type="nvarchar" MaxLength="4000" />
    <Property Name="GroupLinks" Type="bigint" />
    <Property Name="Image" Type="nvarchar" MaxLength="4000" />
    <Property Name="IsShowWithCategory" Type="bit" />
    <Property Name="CateogoryCode" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CMS_Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Menu" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="IsShowSortContent" Type="bit" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="SortContent" Type="nvarchar" MaxLength="4000" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="IsHotNews" Type="bit" />
    <Property Name="IsTopNews" Type="bit" />
    <Property Name="IsImportantNews" Type="bit" />
    <Property Name="IsLiveNews" Type="bit" />
  </EntityType>
  <EntityType Name="CMS_Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="20" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CMS_Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="MainMenu" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentMenu" Type="nvarchar" MaxLength="100" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="200" />
    <Property Name="TemplateUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="Url" Type="nvarchar" MaxLength="4000" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="Permission" Type="nvarchar" MaxLength="200" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="200" />
    <Property Name="LinkType" Type="nvarchar" MaxLength="200" />
    <Property Name="Link" Type="nvarchar" MaxLength="4000" />
    <Property Name="Target" Type="nvarchar" MaxLength="50" />
    <Property Name="IsNews" Type="bit" />
  </EntityType>
  <EntityType Name="CMS_Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="4000" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CMS_DanhMucPhiDK">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Menu" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="IsShowSortContent" Type="bit" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="SortContent" Type="nvarchar" MaxLength="4000" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="IsHotNews" Type="bit" />
    <Property Name="IsTopNews" Type="bit" />
    <Property Name="IsImportantNews" Type="bit" />
    <Property Name="IsLiveNews" Type="bit" />
    <Property Name="RaceId" Type="bigint" />
  </EntityType>
  <EntityType Name="CMS_DocumentInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="FileSize" Type="nvarchar" MaxLength="200" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="200" />
    <Property Name="Path" Type="nvarchar" MaxLength="200" />
    <Property Name="DocumentCode" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CMS_Documents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar(max)" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="20" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="IssuedDate" Type="datetime" />
    <Property Name="EffectiveDate" Type="datetime" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="4000" />
    <Property Name="LinhVuc" Type="nvarchar" MaxLength="4000" />
    <Property Name="DraftBy" Type="nvarchar" MaxLength="200" />
    <Property Name="SignBy" Type="nvarchar" MaxLength="200" />
    <Property Name="PromulgatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="Promulgated" Type="nvarchar" MaxLength="200" />
    <Property Name="FieldType" Type="nvarchar" MaxLength="200" />
    <Property Name="DocumentFile" Type="nvarchar(max)" />
    <Property Name="FileAttachment" Type="nvarchar(max)" />
    <Property Name="Tick" Type="nvarchar(max)" />
    <Property Name="Read" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CMS_FAQ">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Menu" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="IsShowSortContent" Type="bit" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="SortContent" Type="nvarchar" MaxLength="4000" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CMS_Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="4000" />
    <Property Name="Target" Type="nvarchar" MaxLength="4000" />
    <Property Name="GroupLinks" Type="bigint" />
    <Property Name="Image" Type="nvarchar" MaxLength="4000" />
    <Property Name="AuthorID" Type="bigint" />
  </EntityType>
  <EntityType Name="CMS_GroupLinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="SuDung" Type="bit" />
    <Property Name="UrlResult" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="CMS_Introduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Menu" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="IsShowSortContent" Type="bit" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="SortContent" Type="nvarchar" MaxLength="4000" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="IsHotNews" Type="bit" />
    <Property Name="IsTopNews" Type="bit" />
    <Property Name="IsImportantNews" Type="bit" />
    <Property Name="IsLiveNews" Type="bit" />
  </EntityType>
  <EntityType Name="CMS_Library">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar(max)" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Rel" Type="nvarchar" MaxLength="2000" />
    <Property Name="Href" Type="nvarchar" MaxLength="2000" />
    <Property Name="Sizes" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="CMS_Links">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="4000" />
    <Property Name="Target" Type="nvarchar" MaxLength="4000" />
    <Property Name="GroupLinks" Type="bigint" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="IsShowWithCategory" Type="bit" />
    <Property Name="CateogoryCode" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CMS_Meta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar(max)" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Property" Type="nvarchar" MaxLength="500" />
    <Property Name="ItemProp" Type="nvarchar" MaxLength="500" />
    <Property Name="Charset" Type="nvarchar" MaxLength="500" />
    <Property Name="HttpEquiv" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CMS_News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Menu" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="IsShowSortContent" Type="bit" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="SortContent" Type="nvarchar" MaxLength="4000" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="IsHotNews" Type="bit" />
    <Property Name="IsTopNews" Type="bit" />
    <Property Name="IsImportantNews" Type="bit" />
    <Property Name="IsLiveNews" Type="bit" />
    <Property Name="Tags" Type="nvarchar" MaxLength="4000" />
    <Property Name="MainTag" Type="nvarchar" MaxLength="500" />
    <Property Name="UrlTag" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CMS_News_Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="200" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="1000" />
    <Property Name="Website" Type="nvarchar" MaxLength="1000" />
    <Property Name="FComment" Type="nvarchar(max)" />
    <Property Name="NewsId" Type="bigint" />
    <Property Name="IsShow" Type="bit" />
  </EntityType>
  <EntityType Name="CMS_News_Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="FileSize" Type="float" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="500" />
    <Property Name="Path" Type="nvarchar" MaxLength="500" />
    <Property Name="Text" Type="nvarchar" MaxLength="500" />
    <Property Name="NewsId" Type="bigint" />
    <Property Name="FAQId" Type="bigint" />
  </EntityType>
  <EntityType Name="CMS_PageTitle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar(max)" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CMS_PERSON_GROUP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="500" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="100" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="Gmail" Type="nvarchar" MaxLength="50" />
    <Property Name="GroupId" Type="bigint" />
  </EntityType>
  <EntityType Name="CMS_Price">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Menu" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="IsShowSortContent" Type="bit" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="SortContent" Type="nvarchar" MaxLength="4000" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="IsHotNews" Type="bit" />
    <Property Name="IsTopNews" Type="bit" />
    <Property Name="IsImportantNews" Type="bit" />
    <Property Name="IsLiveNews" Type="bit" />
    <Property Name="RaceId" Type="bigint" />
  </EntityType>
  <EntityType Name="CMS_PriceRace">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Menu" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="IsShowSortContent" Type="bit" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="SortContent" Type="nvarchar" MaxLength="4000" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="IsHotNews" Type="bit" />
    <Property Name="IsTopNews" Type="bit" />
    <Property Name="IsImportantNews" Type="bit" />
    <Property Name="IsLiveNews" Type="bit" />
    <Property Name="PhiDK_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="CMS_PRICERACE_GROUP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CMS_Race">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Menu" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="IsShowSortContent" Type="bit" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="SortContent" Type="nvarchar" MaxLength="4000" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="IsHotNews" Type="bit" />
    <Property Name="IsTopNews" Type="bit" />
    <Property Name="IsImportantNews" Type="bit" />
    <Property Name="IsLiveNews" Type="bit" />
    <Property Name="RouterProfile" Type="nvarchar(max)" />
    <Property Name="RaceMap" Type="nvarchar(max)" />
    <Property Name="Distance" Type="nvarchar" MaxLength="200" />
    <Property Name="LowestPoint" Type="nvarchar" MaxLength="200" />
    <Property Name="Uphill" Type="nvarchar" MaxLength="200" />
    <Property Name="Flat" Type="nvarchar" MaxLength="200" />
    <Property Name="SteepestUphill" Type="nvarchar" MaxLength="200" />
    <Property Name="LongestUphill" Type="nvarchar" MaxLength="200" />
    <Property Name="TotalAscentDescent" Type="nvarchar" MaxLength="200" />
    <Property Name="HighgestPoint" Type="nvarchar" MaxLength="200" />
    <Property Name="Downhill" Type="nvarchar" MaxLength="200" />
    <Property Name="MaxHeightGain" Type="nvarchar" MaxLength="200" />
    <Property Name="SteepestDownhill" Type="nvarchar" MaxLength="200" />
    <Property Name="LongestDownhill" Type="nvarchar" MaxLength="200" />
    <Property Name="UrlRegister" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CMS_RaceKit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Menu" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="IsShowSortContent" Type="bit" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="SortContent" Type="nvarchar" MaxLength="4000" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="IsHotNews" Type="bit" />
    <Property Name="IsTopNews" Type="bit" />
    <Property Name="IsImportantNews" Type="bit" />
    <Property Name="IsLiveNews" Type="bit" />
    <Property Name="PhiDK_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="CMS_RACKIT_RACE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="RaceId" Type="bigint" />
    <Property Name="RaceKitId" Type="bigint" />
    <Property Name="IsRequied" Type="bit" />
  </EntityType>
  <EntityType Name="CMS_Sponsors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar(max)" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="4000" />
    <Property Name="Target" Type="nvarchar" MaxLength="4000" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="IsShowWithCategory" Type="bit" />
    <Property Name="CateogoryCode" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CMS_Videos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="2000" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="4000" />
    <Property Name="Target" Type="nvarchar" MaxLength="4000" />
    <Property Name="GroupLinks" Type="bigint" />
    <Property Name="Image" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Provin" Type="nvarchar" MaxLength="50" />
    <Property Name="District" Type="nvarchar" MaxLength="50" />
    <Property Name="Ward" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChucDanh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="20" />
    <Property Name="SearchKey" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_CoQuan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="20" />
    <Property Name="SearchKey" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DM_CoSoIn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="20" />
    <Property Name="SearchKey" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DMNgonNgu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar(max)" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="20" />
    <Property Name="FName" Type="nvarchar(max)" />
    <Property Name="FDescription" Type="nvarchar(max)" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FUserCreate" Type="nvarchar(max)" />
    <Property Name="FUserEdit" Type="nvarchar(max)" />
    <Property Name="FUserUpdate" Type="nvarchar(max)" />
    <Property Name="FUserDelete" Type="nvarchar(max)" />
    <Property Name="FIsDelete" Type="bit" />
    <Property Name="FIsEdit" Type="bit" />
    <Property Name="FIsUpdate" Type="bit" />
    <Property Name="FViewTime" Type="datetime" />
    <Property Name="FEditTime" Type="datetime" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FDeleteTime" Type="datetime" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FParent" Type="nvarchar(max)" />
    <Property Name="SearchKey" Type="nvarchar(max)" />
    <Property Name="FBranchCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Donvi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" />
    <Property Name="FName" Type="nvarchar(max)" />
    <Property Name="FType" Type="nvarchar" MaxLength="50" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FParent" Type="nvarchar" MaxLength="50" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="20" />
    <Property Name="IsDV" Type="bit" />
    <Property Name="Provin" Type="nvarchar" MaxLength="50" />
    <Property Name="Disctrict" Type="nvarchar" MaxLength="50" />
    <Property Name="Ward" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="FLevel" Type="int" />
    <Property Name="SearchKey" Type="nvarchar(max)" />
    <Property Name="FullAddress" Type="nvarchar(max)" />
    <Property Name="SitePath" Type="nvarchar" MaxLength="4000" />
    <Property Name="IsDefault" Type="bit" />
  </EntityType>
  <EntityType Name="Group_Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CodeRole" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Group_Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CodeNews" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeTag" Type="nvarchar" MaxLength="50" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Group_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="CodeGroup" Type="nvarchar" MaxLength="50" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GioiTinh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="20" />
    <Property Name="SearchKey" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LinhVuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="20" />
    <Property Name="Parent" Type="nvarchar" MaxLength="200" />
    <Property Name="SearchKey" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MainMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="MainMenu" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentMenu" Type="nvarchar" MaxLength="50" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="200" />
    <Property Name="TemplateUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="Permission" Type="nvarchar" MaxLength="200" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FParent" Type="nvarchar" MaxLength="50" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="20" />
    <Property Name="IsDV" Type="bit" />
    <Property Name="Provin" Type="nvarchar" MaxLength="50" />
    <Property Name="Disctrict" Type="nvarchar" MaxLength="50" />
    <Property Name="Ward" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="FLevel" Type="int" />
    <Property Name="SearchKey" Type="nvarchar(max)" />
    <Property Name="FullAddress" Type="nvarchar(max)" />
    <Property Name="SitePath" Type="nvarchar" MaxLength="4000" />
    <Property Name="IsDefault" Type="bit" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="SearchKey" Type="nvarchar(max)" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="QL_TaiLieu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="20" />
    <Property Name="SearchKey" Type="nvarchar(max)" />
    <Property Name="CoQuanXinCapPhep" Type="nvarchar" MaxLength="20" />
    <Property Name="NgayCapPhep" Type="datetime" />
    <Property Name="KhuonKho" Type="nvarchar" MaxLength="20" />
    <Property Name="SoTrang" Type="int" />
    <Property Name="CoSoIn" Type="nvarchar" MaxLength="20" />
    <Property Name="DonDeNghi" Type="nvarchar(max)" />
    <Property Name="GiayPhep" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ROLE_ASSIGNMENT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CodeRole" Type="nvarchar" MaxLength="200" />
    <Property Name="CodePermission" Type="nvarchar(max)" />
    <Property Name="CodeMenu" Type="nvarchar(max)" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TAGS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="MainMenu" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentMenu" Type="nvarchar" MaxLength="50" />
    <Property Name="ControllerName" Type="nvarchar" MaxLength="200" />
    <Property Name="TemplateUrl" Type="nvarchar" MaxLength="500" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="Permission" Type="nvarchar" MaxLength="200" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="FLanguage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TypeCate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="200" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Type" Type="nvarchar" MaxLength="200" />
    <Property Name="SearchKey" Type="nvarchar(max)" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="OrgCode" Type="nvarchar" MaxLength="50" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FCreateTime" Type="datetime" />
    <Property Name="FUpdateTime" Type="datetime" />
    <Property Name="FUserCreate" Type="nvarchar" MaxLength="20" />
    <Property Name="FUserApprove" Type="nvarchar" MaxLength="20" />
    <Property Name="FApproveTime" Type="datetime" />
    <Property Name="FStatus" Type="nvarchar" MaxLength="20" />
    <Property Name="FIndex" Type="int" />
    <Property Name="FLevel" Type="int" />
    <Property Name="FInUse" Type="bit" />
    <Property Name="FBranchCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
    <Property Name="Provin" Type="nvarchar" MaxLength="50" />
    <Property Name="District" Type="nvarchar" MaxLength="50" />
    <Property Name="Ward" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" />
    <Property Name="FUserUpdate" Type="nvarchar" MaxLength="50" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="500" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="150" />
    <Property Name="SearchKey" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Get_Comments" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="searchKey" Type="nvarchar" Mode="In" />
    <Parameter Name="language" Type="nvarchar" Mode="In" />
    <Parameter Name="IsShow" Type="bit" Mode="In" />
  </Function>
  <Function Name="GetStorage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="language" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="WebApiDataEntitiesStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AutoID" EntityType="Self.AutoID" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BANG_MA_CK" EntityType="Self.BANG_MA_CK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Ads" EntityType="Self.CMS_Ads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Author" EntityType="Self.CMS_Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Banner" EntityType="Self.CMS_Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Categories" EntityType="Self.CMS_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Contact" EntityType="Self.CMS_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_DanhMucPhiDK" EntityType="Self.CMS_DanhMucPhiDK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_DocumentInfo" EntityType="Self.CMS_DocumentInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Documents" EntityType="Self.CMS_Documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_FAQ" EntityType="Self.CMS_FAQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Gallery" EntityType="Self.CMS_Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_GroupLinks" EntityType="Self.CMS_GroupLinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Introduct" EntityType="Self.CMS_Introduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Library" EntityType="Self.CMS_Library" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Links" EntityType="Self.CMS_Links" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Meta" EntityType="Self.CMS_Meta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_News" EntityType="Self.CMS_News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_News_Comments" EntityType="Self.CMS_News_Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_News_Files" EntityType="Self.CMS_News_Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_PageTitle" EntityType="Self.CMS_PageTitle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_PERSON_GROUP" EntityType="Self.CMS_PERSON_GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Price" EntityType="Self.CMS_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_PriceRace" EntityType="Self.CMS_PriceRace" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_PRICERACE_GROUP" EntityType="Self.CMS_PRICERACE_GROUP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Race" EntityType="Self.CMS_Race" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_RaceKit" EntityType="Self.CMS_RaceKit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_RACKIT_RACE" EntityType="Self.CMS_RACKIT_RACE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Sponsors" EntityType="Self.CMS_Sponsors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_Videos" EntityType="Self.CMS_Videos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucDanh" EntityType="Self.ChucDanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_CoQuan" EntityType="Self.DM_CoQuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_CoSoIn" EntityType="Self.DM_CoSoIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DMNgonNgu" EntityType="Self.DMNgonNgu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donvi" EntityType="Self.Donvi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_Role" EntityType="Self.Group_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_Tags" EntityType="Self.Group_Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_User" EntityType="Self.Group_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioiTinh" EntityType="Self.GioiTinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LinhVuc" EntityType="Self.LinhVuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MainMenu" EntityType="Self.MainMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QL_TaiLieu" EntityType="Self.QL_TaiLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE_ASSIGNMENT" EntityType="Self.ROLE_ASSIGNMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAGS" EntityType="Self.TAGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeCate" EntityType="Self.TypeCate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>