<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebApiDataEntitiesStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="WebApiDataEntities.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserEdit" ColumnName="FUserEdit" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FUserDelete" ColumnName="FUserDelete" />
          <ScalarProperty Name="FIsDelete" ColumnName="FIsDelete" />
          <ScalarProperty Name="FIsEdit" ColumnName="FIsEdit" />
          <ScalarProperty Name="FIsUpdate" ColumnName="FIsUpdate" />
          <ScalarProperty Name="FViewTime" ColumnName="FViewTime" />
          <ScalarProperty Name="FEditTime" ColumnName="FEditTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FDeleteTime" ColumnName="FDeleteTime" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SearchKey" ColumnName="SearchKey" />
          <ScalarProperty Name="IsUnit" ColumnName="IsUnit" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="WebApiDataEntities.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="WebApiDataEntities.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="WebApiDataEntities.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="WebApiDataEntities.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutoIDs">
      <EntityTypeMapping TypeName="WebApiDataEntities.AutoID">
        <MappingFragment StoreEntitySet="AutoID">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="Counter" ColumnName="Counter" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BANG_MA_CK">
      <EntityTypeMapping TypeName="WebApiDataEntities.BANG_MA_CK">
        <MappingFragment StoreEntitySet="BANG_MA_CK">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserEdit" ColumnName="FUserEdit" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FUserDelete" ColumnName="FUserDelete" />
          <ScalarProperty Name="FIsDelete" ColumnName="FIsDelete" />
          <ScalarProperty Name="FIsEdit" ColumnName="FIsEdit" />
          <ScalarProperty Name="FIsUpdate" ColumnName="FIsUpdate" />
          <ScalarProperty Name="FViewTime" ColumnName="FViewTime" />
          <ScalarProperty Name="FEditTime" ColumnName="FEditTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FDeleteTime" ColumnName="FDeleteTime" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="IsUnit" ColumnName="IsUnit" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="GiaTran" ColumnName="GiaTran" />
          <ScalarProperty Name="GiaSan" ColumnName="GiaSan" />
          <ScalarProperty Name="GiaThamChieu" ColumnName="GiaThamChieu" />
          <ScalarProperty Name="FNote" ColumnName="FNote" />
          <ScalarProperty Name="MaChungKhoan" ColumnName="MaChungKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WebApiDataEntities.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Provin" ColumnName="Provin" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucDanhs">
      <EntityTypeMapping TypeName="WebApiDataEntities.ChucDanh">
        <MappingFragment StoreEntitySet="ChucDanh">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="SearchKey" ColumnName="SearchKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_Ads">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_Ads">
        <MappingFragment StoreEntitySet="CMS_Ads">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="GroupLinks" ColumnName="GroupLinks" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsShowWithCategory" ColumnName="IsShowWithCategory" />
          <ScalarProperty Name="CateogoryCode" ColumnName="CateogoryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_Banner">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_Banner">
        <MappingFragment StoreEntitySet="CMS_Banner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_DocumentInfo">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_DocumentInfo">
        <MappingFragment StoreEntitySet="CMS_DocumentInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="DocumentCode" ColumnName="DocumentCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_Documents">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_Documents">
        <MappingFragment StoreEntitySet="CMS_Documents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IssuedDate" ColumnName="IssuedDate" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="LinhVuc" ColumnName="LinhVuc" />
          <ScalarProperty Name="DraftBy" ColumnName="DraftBy" />
          <ScalarProperty Name="SignBy" ColumnName="SignBy" />
          <ScalarProperty Name="PromulgatedBy" ColumnName="PromulgatedBy" />
          <ScalarProperty Name="Promulgated" ColumnName="Promulgated" />
          <ScalarProperty Name="FieldType" ColumnName="FieldType" />
          <ScalarProperty Name="DocumentFile" ColumnName="DocumentFile" />
          <ScalarProperty Name="FileAttachment" ColumnName="FileAttachment" />
          <ScalarProperty Name="Tick" ColumnName="Tick" />
          <ScalarProperty Name="Read" ColumnName="Read" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_Gallery">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_Gallery">
        <MappingFragment StoreEntitySet="CMS_Gallery">
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="GroupLinks" ColumnName="GroupLinks" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_Introduct">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_Introduct">
        <MappingFragment StoreEntitySet="CMS_Introduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsShowSortContent" ColumnName="IsShowSortContent" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="SortContent" ColumnName="SortContent" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsHotNews" ColumnName="IsHotNews" />
          <ScalarProperty Name="IsTopNews" ColumnName="IsTopNews" />
          <ScalarProperty Name="IsImportantNews" ColumnName="IsImportantNews" />
          <ScalarProperty Name="IsLiveNews" ColumnName="IsLiveNews" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_Library">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_Library">
        <MappingFragment StoreEntitySet="CMS_Library">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Rel" ColumnName="Rel" />
          <ScalarProperty Name="Href" ColumnName="Href" />
          <ScalarProperty Name="Sizes" ColumnName="Sizes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_Links">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_Links">
        <MappingFragment StoreEntitySet="CMS_Links">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="GroupLinks" ColumnName="GroupLinks" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsShowWithCategory" ColumnName="IsShowWithCategory" />
          <ScalarProperty Name="CateogoryCode" ColumnName="CateogoryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_Meta">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_Meta">
        <MappingFragment StoreEntitySet="CMS_Meta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Property" ColumnName="Property" />
          <ScalarProperty Name="ItemProp" ColumnName="ItemProp" />
          <ScalarProperty Name="Charset" ColumnName="Charset" />
          <ScalarProperty Name="HttpEquiv" ColumnName="HttpEquiv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_PageTitle">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_PageTitle">
        <MappingFragment StoreEntitySet="CMS_PageTitle">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_Videos">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_Videos">
        <MappingFragment StoreEntitySet="CMS_Videos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="GroupLinks" ColumnName="GroupLinks" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="WebApiDataEntities.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Provin" ColumnName="Provin" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donvis">
      <EntityTypeMapping TypeName="WebApiDataEntities.Donvi">
        <MappingFragment StoreEntitySet="Donvi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FType" ColumnName="FType" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FParent" ColumnName="FParent" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="IsDV" ColumnName="IsDV" />
          <ScalarProperty Name="Provin" ColumnName="Provin" />
          <ScalarProperty Name="Disctrict" ColumnName="Disctrict" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="SearchKey" ColumnName="SearchKey" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="SitePath" ColumnName="SitePath" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioiTinhs">
      <EntityTypeMapping TypeName="WebApiDataEntities.GioiTinh">
        <MappingFragment StoreEntitySet="GioiTinh">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="SearchKey" ColumnName="SearchKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group_Role">
      <EntityTypeMapping TypeName="WebApiDataEntities.Group_Role">
        <MappingFragment StoreEntitySet="Group_Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="CodeRole" ColumnName="CodeRole" />
          <ScalarProperty Name="CodeGroup" ColumnName="CodeGroup" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group_User">
      <EntityTypeMapping TypeName="WebApiDataEntities.Group_User">
        <MappingFragment StoreEntitySet="Group_User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CodeGroup" ColumnName="CodeGroup" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="WebApiDataEntities.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinhVucs">
      <EntityTypeMapping TypeName="WebApiDataEntities.LinhVuc">
        <MappingFragment StoreEntitySet="LinhVuc">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="SearchKey" ColumnName="SearchKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainMenus">
      <EntityTypeMapping TypeName="WebApiDataEntities.MainMenu">
        <MappingFragment StoreEntitySet="MainMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="WebApiDataEntities.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="MainMenu" ColumnName="MainMenu" />
          <ScalarProperty Name="ParentMenu" ColumnName="ParentMenu" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="TemplateUrl" ColumnName="TemplateUrl" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="WebApiDataEntities.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FParent" ColumnName="FParent" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="IsDV" ColumnName="IsDV" />
          <ScalarProperty Name="Provin" ColumnName="Provin" />
          <ScalarProperty Name="Disctrict" ColumnName="Disctrict" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="SearchKey" ColumnName="SearchKey" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
          <ScalarProperty Name="SitePath" ColumnName="SitePath" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="WebApiDataEntities.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="WebApiDataEntities.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="SearchKey" ColumnName="SearchKey" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLE_ASSIGNMENT">
      <EntityTypeMapping TypeName="WebApiDataEntities.ROLE_ASSIGNMENT">
        <MappingFragment StoreEntitySet="ROLE_ASSIGNMENT">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="CodeRole" ColumnName="CodeRole" />
          <ScalarProperty Name="CodePermission" ColumnName="CodePermission" />
          <ScalarProperty Name="CodeMenu" ColumnName="CodeMenu" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="WebApiDataEntities.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="WebApiDataEntities.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrgCode" ColumnName="OrgCode" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Provin" ColumnName="Provin" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Ward" ColumnName="Ward" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="SearchKey" ColumnName="SearchKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="WebApiDataEntities.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="DMNgonNgus">
      <EntityTypeMapping TypeName="WebApiDataEntities.DMNgonNgu">
        <MappingFragment StoreEntitySet="DMNgonNgu">
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="SearchKey" ColumnName="SearchKey" />
          <ScalarProperty Name="FParent" ColumnName="FParent" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FDeleteTime" ColumnName="FDeleteTime" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FEditTime" ColumnName="FEditTime" />
          <ScalarProperty Name="FViewTime" ColumnName="FViewTime" />
          <ScalarProperty Name="FIsUpdate" ColumnName="FIsUpdate" />
          <ScalarProperty Name="FIsEdit" ColumnName="FIsEdit" />
          <ScalarProperty Name="FIsDelete" ColumnName="FIsDelete" />
          <ScalarProperty Name="FUserDelete" ColumnName="FUserDelete" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FUserEdit" ColumnName="FUserEdit" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeCates">
      <EntityTypeMapping TypeName="WebApiDataEntities.TypeCate">
        <MappingFragment StoreEntitySet="TypeCate">
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="SearchKey" ColumnName="SearchKey" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_Race">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_Race">
        <MappingFragment StoreEntitySet="CMS_Race">
          <ScalarProperty Name="UrlRegister" ColumnName="UrlRegister" />
          <ScalarProperty Name="LongestDownhill" ColumnName="LongestDownhill" />
          <ScalarProperty Name="SteepestDownhill" ColumnName="SteepestDownhill" />
          <ScalarProperty Name="MaxHeightGain" ColumnName="MaxHeightGain" />
          <ScalarProperty Name="Downhill" ColumnName="Downhill" />
          <ScalarProperty Name="HighgestPoint" ColumnName="HighgestPoint" />
          <ScalarProperty Name="TotalAscentDescent" ColumnName="TotalAscentDescent" />
          <ScalarProperty Name="LongestUphill" ColumnName="LongestUphill" />
          <ScalarProperty Name="SteepestUphill" ColumnName="SteepestUphill" />
          <ScalarProperty Name="Flat" ColumnName="Flat" />
          <ScalarProperty Name="Uphill" ColumnName="Uphill" />
          <ScalarProperty Name="LowestPoint" ColumnName="LowestPoint" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="RaceMap" ColumnName="RaceMap" />
          <ScalarProperty Name="RouterProfile" ColumnName="RouterProfile" />
          <ScalarProperty Name="IsLiveNews" ColumnName="IsLiveNews" />
          <ScalarProperty Name="IsImportantNews" ColumnName="IsImportantNews" />
          <ScalarProperty Name="IsTopNews" ColumnName="IsTopNews" />
          <ScalarProperty Name="IsHotNews" ColumnName="IsHotNews" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SortContent" ColumnName="SortContent" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IsShowSortContent" ColumnName="IsShowSortContent" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_Price">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_Price">
        <MappingFragment StoreEntitySet="CMS_Price">
          <ScalarProperty Name="RaceId" ColumnName="RaceId" />
          <ScalarProperty Name="IsLiveNews" ColumnName="IsLiveNews" />
          <ScalarProperty Name="IsImportantNews" ColumnName="IsImportantNews" />
          <ScalarProperty Name="IsTopNews" ColumnName="IsTopNews" />
          <ScalarProperty Name="IsHotNews" ColumnName="IsHotNews" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SortContent" ColumnName="SortContent" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IsShowSortContent" ColumnName="IsShowSortContent" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_DanhMucPhiDK">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_DanhMucPhiDK">
        <MappingFragment StoreEntitySet="CMS_DanhMucPhiDK">
          <ScalarProperty Name="RaceId" ColumnName="RaceId" />
          <ScalarProperty Name="IsLiveNews" ColumnName="IsLiveNews" />
          <ScalarProperty Name="IsImportantNews" ColumnName="IsImportantNews" />
          <ScalarProperty Name="IsTopNews" ColumnName="IsTopNews" />
          <ScalarProperty Name="IsHotNews" ColumnName="IsHotNews" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SortContent" ColumnName="SortContent" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IsShowSortContent" ColumnName="IsShowSortContent" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_PriceRace">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_PriceRace">
        <MappingFragment StoreEntitySet="CMS_PriceRace">
          <ScalarProperty Name="PhiDK_Id" ColumnName="PhiDK_Id" />
          <ScalarProperty Name="IsLiveNews" ColumnName="IsLiveNews" />
          <ScalarProperty Name="IsImportantNews" ColumnName="IsImportantNews" />
          <ScalarProperty Name="IsTopNews" ColumnName="IsTopNews" />
          <ScalarProperty Name="IsHotNews" ColumnName="IsHotNews" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SortContent" ColumnName="SortContent" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IsShowSortContent" ColumnName="IsShowSortContent" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_Author">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_Author">
        <MappingFragment StoreEntitySet="CMS_Author">
          <ScalarProperty Name="IsLiveNews" ColumnName="IsLiveNews" />
          <ScalarProperty Name="IsImportantNews" ColumnName="IsImportantNews" />
          <ScalarProperty Name="IsTopNews" ColumnName="IsTopNews" />
          <ScalarProperty Name="IsHotNews" ColumnName="IsHotNews" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SortContent" ColumnName="SortContent" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IsShowSortContent" ColumnName="IsShowSortContent" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_RaceKit">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_RaceKit">
        <MappingFragment StoreEntitySet="CMS_RaceKit">
          <ScalarProperty Name="PhiDK_Id" ColumnName="PhiDK_Id" />
          <ScalarProperty Name="IsLiveNews" ColumnName="IsLiveNews" />
          <ScalarProperty Name="IsImportantNews" ColumnName="IsImportantNews" />
          <ScalarProperty Name="IsTopNews" ColumnName="IsTopNews" />
          <ScalarProperty Name="IsHotNews" ColumnName="IsHotNews" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SortContent" ColumnName="SortContent" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IsShowSortContent" ColumnName="IsShowSortContent" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_Sponsors">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_Sponsors">
        <MappingFragment StoreEntitySet="CMS_Sponsors">
          <ScalarProperty Name="CateogoryCode" ColumnName="CateogoryCode" />
          <ScalarProperty Name="IsShowWithCategory" ColumnName="IsShowWithCategory" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_GroupLinks">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_GroupLinks">
        <MappingFragment StoreEntitySet="CMS_GroupLinks">
          <ScalarProperty Name="UrlResult" ColumnName="UrlResult" />
          <ScalarProperty Name="SuDung" ColumnName="SuDung" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_Contact">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_Contact">
        <MappingFragment StoreEntitySet="CMS_Contact">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_PERSON_GROUP">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_PERSON_GROUP">
        <MappingFragment StoreEntitySet="CMS_PERSON_GROUP">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_RACKIT_RACE">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_RACKIT_RACE">
        <MappingFragment StoreEntitySet="CMS_RACKIT_RACE">
          <ScalarProperty Name="IsRequied" ColumnName="IsRequied" />
          <ScalarProperty Name="RaceKitId" ColumnName="RaceKitId" />
          <ScalarProperty Name="RaceId" ColumnName="RaceId" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_PRICERACE_GROUP">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_PRICERACE_GROUP">
        <MappingFragment StoreEntitySet="CMS_PRICERACE_GROUP">
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_FAQ">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_FAQ">
        <MappingFragment StoreEntitySet="CMS_FAQ">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SortContent" ColumnName="SortContent" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IsShowSortContent" ColumnName="IsShowSortContent" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_CoQuan">
      <EntityTypeMapping TypeName="WebApiDataEntities.DM_CoQuan">
        <MappingFragment StoreEntitySet="DM_CoQuan">
          <ScalarProperty Name="SearchKey" ColumnName="SearchKey" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DM_CoSoIn">
      <EntityTypeMapping TypeName="WebApiDataEntities.DM_CoSoIn">
        <MappingFragment StoreEntitySet="DM_CoSoIn">
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SearchKey" ColumnName="SearchKey" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QL_TaiLieu">
      <EntityTypeMapping TypeName="WebApiDataEntities.QL_TaiLieu">
        <MappingFragment StoreEntitySet="QL_TaiLieu">
          <ScalarProperty Name="GiayPhep" ColumnName="GiayPhep" />
          <ScalarProperty Name="DonDeNghi" ColumnName="DonDeNghi" />
          <ScalarProperty Name="CoSoIn" ColumnName="CoSoIn" />
          <ScalarProperty Name="SoTrang" ColumnName="SoTrang" />
          <ScalarProperty Name="KhuonKho" ColumnName="KhuonKho" />
          <ScalarProperty Name="NgayCapPhep" ColumnName="NgayCapPhep" />
          <ScalarProperty Name="CoQuanXinCapPhep" ColumnName="CoQuanXinCapPhep" />
          <ScalarProperty Name="SearchKey" ColumnName="SearchKey" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group_Tags">
      <EntityTypeMapping TypeName="WebApiDataEntities.Group_Tags">
        <MappingFragment StoreEntitySet="Group_Tags">
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="CodeTag" ColumnName="CodeTag" />
          <ScalarProperty Name="CodeNews" ColumnName="CodeNews" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_News">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_News">
        <MappingFragment StoreEntitySet="CMS_News">
          <ScalarProperty Name="UrlTag" ColumnName="UrlTag" />
          <ScalarProperty Name="MainTag" ColumnName="MainTag" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="IsLiveNews" ColumnName="IsLiveNews" />
          <ScalarProperty Name="IsImportantNews" ColumnName="IsImportantNews" />
          <ScalarProperty Name="IsTopNews" ColumnName="IsTopNews" />
          <ScalarProperty Name="IsHotNews" ColumnName="IsHotNews" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SortContent" ColumnName="SortContent" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="IsShowSortContent" ColumnName="IsShowSortContent" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAGS">
      <EntityTypeMapping TypeName="WebApiDataEntities.TAG">
        <MappingFragment StoreEntitySet="TAGS">
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="TemplateUrl" ColumnName="TemplateUrl" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ParentMenu" ColumnName="ParentMenu" />
          <ScalarProperty Name="MainMenu" ColumnName="MainMenu" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetStorage" FunctionName="WebApiDataEntities.Store.GetStorage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebApiDataEntities.GetStorage_Result">
          <ScalarProperty Name="MMMM" ColumnName="MMMM" />
          <ScalarProperty Name="MM" ColumnName="MM" />
          <ScalarProperty Name="yyyy" ColumnName="yyyy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CMS_News_Files">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_News_Files">
        <MappingFragment StoreEntitySet="CMS_News_Files">
          <ScalarProperty Name="FAQId" ColumnName="FAQId" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_Categories">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_Categories">
        <MappingFragment StoreEntitySet="CMS_Categories">
          <ScalarProperty Name="IsNews" ColumnName="IsNews" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="LinkType" ColumnName="LinkType" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="TemplateUrl" ColumnName="TemplateUrl" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ParentMenu" ColumnName="ParentMenu" />
          <ScalarProperty Name="MainMenu" ColumnName="MainMenu" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMS_News_Comments">
      <EntityTypeMapping TypeName="WebApiDataEntities.CMS_News_Comments">
        <MappingFragment StoreEntitySet="CMS_News_Comments">
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="FComment" ColumnName="FComment" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FLanguage" ColumnName="FLanguage" />
          <ScalarProperty Name="FUserUpdate" ColumnName="FUserUpdate" />
          <ScalarProperty Name="FBranchCode" ColumnName="FBranchCode" />
          <ScalarProperty Name="FInUse" ColumnName="FInUse" />
          <ScalarProperty Name="FLevel" ColumnName="FLevel" />
          <ScalarProperty Name="FIndex" ColumnName="FIndex" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FApproveTime" ColumnName="FApproveTime" />
          <ScalarProperty Name="FUserApprove" ColumnName="FUserApprove" />
          <ScalarProperty Name="FUserCreate" ColumnName="FUserCreate" />
          <ScalarProperty Name="FUpdateTime" ColumnName="FUpdateTime" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="FDescription" ColumnName="FDescription" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Get_Comments" FunctionName="WebApiDataEntities.Store.Get_Comments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebApiDataEntities.Get_Comments_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FCode" ColumnName="FCode" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FStatus" ColumnName="FStatus" />
          <ScalarProperty Name="FComment" ColumnName="FComment" />
          <ScalarProperty Name="FCreateTime" ColumnName="FCreateTime" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="IsShow" ColumnName="IsShow" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>